
spring.datasource.url = jdbc:mysql://localhost:3306/upwork
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true

#enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

