
spring.datasource.url = jdbc:mysql://localhost:3306/upwork
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO